{
  "name": "cobalt-app",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "bun tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.0"
  }
}
